<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TasksArchive.App.App" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TasksArchive.App.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaskArchive.App.Context.DbContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAACCAAAAAAAQABAAAhBAAAAAIQAAIABAAACA=</HashCode>
      <FileName>Context\DbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaskArchive.App.Context.Roles.Admin" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Roles\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskArchive.App.Context.Roles.AuthUser" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Context\Roles\AuthUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskArchive.App.Context.Roles.User" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Context\Roles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskArchive.App.UserContext" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Context\UserContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TasksArchive.App.Controls.MainContent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\MainContent.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TasksArchive.App.Controls.RepeatMediaElement" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\RepeatMediaElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TasksArchive.Model.BaseVM" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BaseVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TasksArchive.Model.OverlayService" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAABAAEAAAAAAAACACAAAA=</HashCode>
      <FileName>Model\OverlayService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TasksArchive.Model.Tasks" Collapsed="true">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAkAAAAAAACAAAAAAQAAAAAABAAAAAAAAICAAA=</HashCode>
      <FileName>Model\Tasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TasksArchive.App.Model.DataBase" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TasksArchive.App.Model.KeyWordItem" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\KeyWordItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskArchive.App.Model.Encryption" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskArchive.App.Model.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaskArchive.App.Properties.Resources" Collapsed="true">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskArchive.App.Properties.Settings" Collapsed="true">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskArchive.App.ViewModel.AuthViewModel" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAQIAAAAAA=</HashCode>
      <FileName>ViewModel\AuthViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskArchive.App.ViewModel.RegisterViewModel" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAgAAAAAAAAAAEAAAAAgAAAgAAACAAQIBAAAAAAA=</HashCode>
      <FileName>ViewModel\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TasksArchive.App.ViewModel.EditTasksViewModel" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEAIAAAIAAAAghAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModel\EditTasksViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TasksArchive.App.ViewModel.ImageViewerViewModel" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ImageViewerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TasksArchive.App.ViewModel.SettingsViewModel" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TasksArchive.ViewModel.MainViewModel" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAiAAACCAAABJACRBAAAgAAEAAAQAAAIAAgAEIA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskArchive.App.Views.AuthWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AuthWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaskArchive.App.Views.RegisterWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RegisterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TasksArchive.App.Views.EditTasksWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EditTaskWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TasksArchive.App.Views.ImageViewer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ImageViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>